<body>

  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <div class="container-fluid">
        <div class="navbar-header">
        <a class="navbar-brand" href="#">Capstone Project</a> 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button></div>
    
    <div class="collapse navbar-collapse " id="collapsibleNavbar">
        
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link"  routerLink="" routerLinkActive="active" style="padding-left:10px" [routerLinkActiveOptions]="{exact:true}" >About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"  routerLink="products" routerLinkActive="active" style="padding-left:10px" [routerLinkActiveOptions]="{exact:true}" >Products Inventory</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  routerLink="products/charts" routerLinkActive="active" style="padding-left:10px" [routerLinkActiveOptions]="{exact:true}" >Top Chart</a>
        </li>    
        <li class="nav-item">
          <a class="nav-link" *ngIf="isLoggedIn()" style="padding-left:10px" routerLink="profile" routerLinkActive="active" >Profile</a>
        </li>    
        <li class="nav-item">
          <a class="nav-link"  *ngIf="!isLoggedIn()" style="padding-left:10px" routerLink="login" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" >Login</a>
        </li>    
  <li class="nav-item">
          <a class="nav-link"  style="padding-left:10px" *ngIf="isLoggedIn()"  routerLink="logout"  (click)="changeToLoginRoute()"  routerLinkActive="active" >Logout</a>
        </li>   
      </ul>
    </div>  

</div>
  </nav> 

    
<router-outlet></router-outlet>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
         
  <a class="navbar-brand" href="#">&copy; Capstone Project Themes. All Rights Reserved </a>
 

  

</nav>


  

</body>



