<br> 

<div >
<h1 style=" background-color:yellow; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size:3vw;  color: purple; text-align:center"> Product Inventory </h1>
<br></div>

  <img  class="img-responsive center-block" alt="Responsive image" style="display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%; height: 40%; " src="../../assets/inventory_management6.jpg"/>

<br><br>

  <h4 style=" margin-left: 20px; font-size:1.vw; color: rgb(6, 21, 226);">This Project is a small Angular app for Products Inventory.</h4> 

   <p style=" margin-left: 20px; font-size:1.vw;  color: rgb(6, 21, 226); ">Users can view the product lists.Provisions are there to view top 3, top 5 and top 7 most viewed items. <br>
   Users can also see the top viewed products in the Top Chart section.
   Customize the products list according to their choices without logging in.<br>
   Authorized Users can View, Add or Edit Product Detail.
   User has to fill registration form to become an Authorized User.<br>
   Email Address and Password given during Registration is used to login.
   A logged in User can view his/her profile details.</p>
   
   
