
<br> <br><br><br><br>

<div *ngIf="isLoggedIn()" class="container bootstrap snippet">
  <div class="panel-body inf-content">
      <div class="row">
          <div class="col-md-4">
              <img alt="" style="width:600px;" title="" class="img-circle img-thumbnail isTooltip" src="https://bootdey.com/img/Content/user-453533-fdadfd.png" data-original-title="Usuario"> 
              <ul title="Ratings" class="list-inline ratings text-center">
                  <li><a href="#"><span class="glyphicon glyphicon-star"></span></a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-star"></span></a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-star"></span></a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-star"></span></a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-star"></span></a></li>
              </ul>
          </div>
          <div class="col-md-6">
              <strong>Information</strong><br>
              <div class="table-responsive">
              <table class="table table-condensed table-responsive table-user-information">
                  <tbody>
                      <tr>        
                          <td>
                              <strong>
                                  <span class="glyphicon glyphicon-asterisk text-primary"></span>
                                  Identificacion                                                
                              </strong>
                          </td>
                          <td class="text-primary">
                              {{user.id}}     
                          </td>
                      </tr>
                      <tr>    
                          <td>
                              <strong>
                                  <span class="glyphicon glyphicon-user  text-primary"></span>    
                                  Name                                                
                              </strong>
                          </td>
                          <td class="text-primary">
                            {{user.firstname}}     
                          </td>
                      </tr>
                      <tr>        
                          <td>
                              <strong>
                                  <span class="glyphicon glyphicon-cloud text-primary"></span>  
                                  Lastname                                                
                              </strong>
                          </td>
                          <td class="text-primary">
                            {{user.lastname}}  
                          </td>
                      </tr>
  
                      <tr>        
                          <td>
                              <strong>
                                  <span class="glyphicon glyphicon-envelope text-primary"></span> 
                                  Username                                                
                              </strong>
                          </td>
                          <td class="text-primary">
                            {{user.mailid}} 
                          </td>
                      </tr>
  
  
                      <tr>        
                          <td>
                              <strong>
                                  <span class="glyphicon glyphicon-eye-open text-primary"></span> 
                                  Location                                                
                              </strong>
                          </td>
                          <td class="text-primary">
                            {{user.location}} 
                          </td>
                      </tr>
                      <tr>        
                          <td>
                              <strong>
                                  <span class="glyphicon glyphicon-phone text-primary"></span> 
                                  Mobile                                                
                              </strong>
                          </td>
                          <td class="text-primary">
                            {{user.mobile}} 
                          </td>
                      </tr>
                                               
                  </tbody>
              </table>
              </div>
          </div>
      </div>
  </div>
  </div>                                        


